# imitatorV2

./: ImitatorProject.sln
Imitator.Android/: ActivityMainFunctionality.cs  HomeActivity.cs  Imitator.Android.csproj  MainActivity.cs
Imitator.Android/Activity/: ActivityMainFunctionality.cs  AuthActivity.cs  AuthFingerprintActivity.cs  AuthLoginPasswordActivity.cs  AuthorisationActivity.cs  StaticDataClass.cs
Imitator.Android/Activity/Authorisation/: AuthFingerprintActivity.cs  AuthLoginPasswordActivity.cs  AuthorisationActivity.cs  FingerprintHandler.cs
Imitator.Android/Activity/MainFunctionality/: ActivityContainerState.cs  ActivityMap.cs  ActivityPhotographicRecording.cs  ActivitySensorsData.cs  (+1 more)
Imitator.Android/Helpers/: PermissionUtils.cs
Imitator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Imitator.Android/Resources/: Resource.designer.cs
Imitator.Android/Services/: FirebaseService.cs  GPSService.cs  MyLocationBroadcastReceiver.cs  PhotoRequestService.cs
Imitator.CommonData/: Class1.cs  DefaultEnums.cs  StaticBox.cs
Imitator.CommonData/DataModels/: StaticBox.cs  StaticUser.cs
Imitator.CommonData/ViewModels/: BaseModel.cs  CreateBoxModel.cs  DeviceModel.cs  DeviceShortModel.cs  PositionModel.cs  UserModel.cs  UserShortModel.cs
Imitator.ConsoleTestApp/: Imitator.ConsoleTestApp.csproj  Program.cs
Imitator.WebServices/: Class1.cs  ClientHelper.cs  HttpsValidation.cs  Imitator.WebServices.csproj
Imitator.WebServices/Account/: AuthService.cs
Imitator.WebServices/Device/: LocationService.cs  MediaService.cs  SensorsService.cs
(+63 files in other folders)
