<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Imitator\imitatorV2\Imitator.CommonData\Imitator.CommonData.csproj" />
    <ProjectReference Include="..\Imitator.WebServices\Imitator.WebServices.csproj" />
  </ItemGroup>

</Project>
